### ISSUE TITLE
Support for Dask Arrays

### ISSUE THREAD

**Issue by braxtonowens** [computational-cell-analytics/micro-sam#1035]
Low resolution volumes downloaded via [napari-cryoet-data-portal](https://github.com/chanzuckerberg/napari-cryoet-data-portal) are outputted as numpy arrays and work natively with micro-sam. 

Unfortunately if you download a med/high resolution image it is outputted as a dask array.

Would love to submit a pull request, just wanted to bring it up as an issue as per the contributing guide.

Thanks!

**Comment by constantinpape** [comment]
Hi @braxtonowens ,
thanks for your interest in micro-sam!
In principle, dask arrays should already be supported, we tested this for some other plugins. Can you please report how to reproduce the issue, including the exact error message you get?

**Comment by braxtonowens** [comment]
Yes, sorry for assuming there was no support. let me try and explain via screenshots:

1. Open Napari

![Image](https://github.com/user-attachments/assets/d13c49d0-e570-4a62-96fb-6d52eefdfbdc)

2. Open Tomogram with Mid resolution with CZI plugin: Plugins --> CryoET Data Portal 

- Typed in dataset ID 10207 and pressed enter
- Clicked on mba2012-09-28-21
- Clicked  on Resolution drop down button and switched to Mid
- Pressed Open button to the left of Resolution

![Image](https://github.com/user-attachments/assets/934e6a89-0222-43e5-986b-0ae750c1d563)

3. Enable micro-sam: SegmentAnything for Microscopy --> Annotator 3d 

![Image](https://github.com/user-attachments/assets/f4844fa8-0674-4c24-ac1f-f9513fc70ae6)

4. Pressed Compute Embeddings button and got the following error in the terminal:


I am using the napari-cryoet-data-portal to view tomograms. When I open a tomogram with mid or high resolution, I get the following error:

```
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
File /opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/micro_sam/sam_annotator/_widgets.py:1140, in EmbeddingWidget.__call__(self=<micro_sam.sam_annotator._widgets.EmbeddingWidget object>, skip_validate=False)
   1132     state.initialize_predictor(
   1133         image_data, model_type=self.model_type, save_path=save_path, ndim=ndim,
   1134         device=self.device, checkpoint_path=self.custom_weights, tile_shape=tile_shape, halo=halo,
   1135         prefer_decoder=prefer_decoder, pbar_init=pbar_init,
   1136         pbar_update=lambda update: pbar_signals.pbar_update.emit(update),
   1137     )
   1138     pbar_signals.pbar_stop.emit()
-> 1140 compute_image_embedding()
   1141 self._update_model()

File /opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/micro_sam/sam_annotator/_widgets.py:1132, in EmbeddingWidget.__call__.<locals>.compute_image_embedding()
   1129 if self.automatic_segmentation_mode == "amg":
   1130     prefer_decoder = False
-> 1132 state.initialize_predictor(
        state = AnnotatorState(image_embeddings=None, predictor=<segment_anything.predictor.SamPredictor object at 0x33bdc8fd0>, image_shape=(119, 335, 383), image_scale=(np.float64(22.4), np.float64(22.4), np.float64(22.4)), embedding_path=None, data_signature=None, amg=None, amg_state=None, decoder=DecoderAdapter(
  (base): ConvBlock2d(
    (block): Sequential(
      (0): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (1): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): ReLU(inplace=True)
      (3): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (4): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (5): ReLU(inplace=True)
    )
  )
  (out_conv): Conv2d(64, 3, kernel_size=(1, 1), stride=(1, 1))
  (deconv_out): SingleDeconv2DBlock(
    (block): ConvTranspose2d(64, 64, kernel_size=(2, 2), stride=(2, 2))
  )
  (decoder_head): ConvBlock2d(
    (block): Sequential(
      (0): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (1): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): ReLU(inplace=True)
      (3): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (5): ReLU(inplace=True)
    )
  )
  (final_activation): Sigmoid()
  (decoder): Decoder(
    (blocks): ModuleList(
      (0): ConvBlock2d(
        (block): Sequential(
          (0): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (2): ReLU(inplace=True)
          (3): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (5): ReLU(inplace=True)
        )
      )
      (1): ConvBlock2d(
        (block): Sequential(
          (0): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (2): ReLU(inplace=True)
          (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (5): ReLU(inplace=True)
        )
      )
      (2): ConvBlock2d(
        (block): Sequential(
          (0): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (2): ReLU(inplace=True)
          (3): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (5): ReLU(inplace=True)
        )
      )
    )
    (samplers): ModuleList(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(512, 256, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleDeconv2DBlock(
        (block): ConvTranspose2d(256, 128, kernel_size=(2, 2), stride=(2, 2))
      )
      (2): SingleDeconv2DBlock(
        (block): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))
      )
    )
  )
  (deconv1): Deconv2DBlock(
    (block): Sequential(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(256, 512, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleConv2DBlock(
        (block): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
  )
  (deconv2): Deconv2DBlock(
    (block): Sequential(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(512, 256, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleConv2DBlock(
        (block): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
  )
  (deconv3): Deconv2DBlock(
    (block): Sequential(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(256, 128, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleConv2DBlock(
        (block): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
  )
  (deconv4): Deconv2DBlock(
    (block): Sequential(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleConv2DBlock(
        (block): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
  )
), current_track_id=None, lineage=None, committed_lineages=None, widgets={'embeddings': <micro_sam.sam_annotator._widgets.EmbeddingWidget object at 0x3935135b0>, 'prompts': <Container ()>, 'segment': <FunctionGui segment_slice(viewer: napari.viewer.Viewer = Viewer(camera=Camera(center=(0.0, np.float64(3757.6), np.float64(4295.199999999999)), zoom=np.float64(0.08316476004464288), angles=(0.0, 0.0, 90.0), perspective=0.0, mouse_pan=True, mouse_zoom=True, orientation=(<DepthAxisOrientation.TOWARDS: 'towards'>, <VerticalAxisOrientation.DOWN: 'down'>, <HorizontalAxisOrientation.RIGHT: 'right'>)), cursor=Cursor(position=(np.float64(2643.2), np.float64(727.4704957855461), np.float64(6351.359407141166)), scaled=True, style=<CursorStyle.STANDARD: 'standard'>, size=np.float64(224.0)), dims=Dims(ndim=3, ndisplay=2, order=(0, 1, 2), axis_labels=('0', '1', '2'), rollable=(True, True, True), range=(RangeTuple(start=np.float64(0.0), stop=np.float64(2648.7999999999997), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(7487.2), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(8562.4), step=np.float64(22.4))), margin_left=(0.0, 0.0, 0.0), margin_right=(0.0, 0.0, 0.0), point=(np.float64(2643.2), np.float64(7481.599999999999), np.float64(8556.8)), last_used=0), grid=GridCanvas(stride=1, shape=(-1, -1), enabled=False, spacing=0.0), layers=[<Image layer 'mba2012-09-28-21' at 0x347e85b50>, <Labels layer 'current_object' at 0x37c600b10>, <Labels layer 'auto_segmentation' at 0x37ee95390>, <Labels layer 'committed_objects' at 0x36ee90950>, <Points layer 'point_prompts' at 0x393179210>, <Shapes layer 'prompts' at 0x3932a20d0>, <Labels layer 'mba2012-09-28-21-membrane' at 0x36d4981d0>, <Labels layer 'mba2012-09-28-21-membrane [1]' at 0x33bdbe290>], help='use <7> for transform, use <1> for activate the label eraser, use <2> for activate the paint brush, use <3> for activate the polygon tool, use <4> for activate the fill bucket, use <5> for pick mode', status='Ready', tooltip=Tooltip(visible=False, text=''), theme='dark', title='napari', mouse_over_canvas=True, mouse_move_callbacks=[], mouse_drag_callbacks=[], mouse_double_click_callbacks=[<function double_click_to_zoom at 0x172c2dee0>], mouse_wheel_callbacks=[<function dims_scroll at 0x172c2de40>], _persisted_mouse_event={}, _mouse_drag_gen={}, _mouse_wheel_gen={}, _keymap={<KeyBinding at 0x393666cd0: S>: <function _AnnotatorBase._create_keybindings.<locals>._segment at 0x393729e40>, <KeyBinding at 0x393732350: C>: <function _AnnotatorBase._create_keybindings.<locals>._commit at 0x39372a200>, <KeyBinding at 0x393732510: T>: <function _AnnotatorBase._create_keybindings.<locals>._toggle_label at 0x39372a2a0>, <KeyBinding at 0x393732490: Shift+C>: <function _AnnotatorBase._create_keybindings.<locals>._clear_annotations at 0x39372a340>, <KeyBinding at 0x393732610: Shift+S>: <function _AnnotatorBase._create_keybindings.<locals>._seg_nd at 0x39372a3e0>})) -> None>, 'segment_nd': <micro_sam.sam_annotator._widgets.SegmentNDWidget object at 0x393710040>, 'autosegment': <micro_sam.sam_annotator._widgets.AutoSegmentWidget object at 0x3936dac20>, 'commit': <FunctionGui commit(viewer: napari.viewer.Viewer = Viewer(camera=Camera(center=(0.0, np.float64(3757.6), np.float64(4295.199999999999)), zoom=np.float64(0.08316476004464288), angles=(0.0, 0.0, 90.0), perspective=0.0, mouse_pan=True, mouse_zoom=True, orientation=(<DepthAxisOrientation.TOWARDS: 'towards'>, <VerticalAxisOrientation.DOWN: 'down'>, <HorizontalAxisOrientation.RIGHT: 'right'>)), cursor=Cursor(position=(np.float64(2643.2), np.float64(727.4704957855461), np.float64(6351.359407141166)), scaled=True, style=<CursorStyle.STANDARD: 'standard'>, size=np.float64(224.0)), dims=Dims(ndim=3, ndisplay=2, order=(0, 1, 2), axis_labels=('0', '1', '2'), rollable=(True, True, True), range=(RangeTuple(start=np.float64(0.0), stop=np.float64(2648.7999999999997), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(7487.2), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(8562.4), step=np.float64(22.4))), margin_left=(0.0, 0.0, 0.0), margin_right=(0.0, 0.0, 0.0), point=(np.float64(2643.2), np.float64(7481.599999999999), np.float64(8556.8)), last_used=0), grid=GridCanvas(stride=1, shape=(-1, -1), enabled=False, spacing=0.0), layers=[<Image layer 'mba2012-09-28-21' at 0x347e85b50>, <Labels layer 'current_object' at 0x37c600b10>, <Labels layer 'auto_segmentation' at 0x37ee95390>, <Labels layer 'committed_objects' at 0x36ee90950>, <Points layer 'point_prompts' at 0x393179210>, <Shapes layer 'prompts' at 0x3932a20d0>, <Labels layer 'mba2012-09-28-21-membrane' at 0x36d4981d0>, <Labels layer 'mba2012-09-28-21-membrane [1]' at 0x33bdbe290>], help='use <7> for transform, use <1> for activate the label eraser, use <2> for activate the paint brush, use <3> for activate the polygon tool, use <4> for activate the fill bucket, use <5> for pick mode', status='Ready', tooltip=Tooltip(visible=False, text=''), theme='dark', title='napari', mouse_over_canvas=True, mouse_move_callbacks=[], mouse_drag_callbacks=[], mouse_double_click_callbacks=[<function double_click_to_zoom at 0x172c2dee0>], mouse_wheel_callbacks=[<function dims_scroll at 0x172c2de40>], _persisted_mouse_event={}, _mouse_drag_gen={}, _mouse_wheel_gen={}, _keymap={<KeyBinding at 0x393666cd0: S>: <function _AnnotatorBase._create_keybindings.<locals>._segment at 0x393729e40>, <KeyBinding at 0x393732350: C>: <function _AnnotatorBase._create_keybindings.<locals>._commit at 0x39372a200>, <KeyBinding at 0x393732510: T>: <function _AnnotatorBase._create_keybindings.<locals>._toggle_label at 0x39372a2a0>, <KeyBinding at 0x393732490: Shift+C>: <function _AnnotatorBase._create_keybindings.<locals>._clear_annotations at 0x39372a340>, <KeyBinding at 0x393732610: Shift+S>: <function _AnnotatorBase._create_keybindings.<locals>._seg_nd at 0x39372a3e0>}), layer: str = 'current_object', preserve_committed: bool = True, commit_path: pathlib.Path = None) -> None>, 'clear': <FunctionGui clear_volume(viewer: napari.viewer.Viewer = Viewer(camera=Camera(center=(0.0, np.float64(3757.6), np.float64(4295.199999999999)), zoom=np.float64(0.08316476004464288), angles=(0.0, 0.0, 90.0), perspective=0.0, mouse_pan=True, mouse_zoom=True, orientation=(<DepthAxisOrientation.TOWARDS: 'towards'>, <VerticalAxisOrientation.DOWN: 'down'>, <HorizontalAxisOrientation.RIGHT: 'right'>)), cursor=Cursor(position=(np.float64(2643.2), np.float64(727.4704957855461), np.float64(6351.359407141166)), scaled=True, style=<CursorStyle.STANDARD: 'standard'>, size=np.float64(224.0)), dims=Dims(ndim=3, ndisplay=2, order=(0, 1, 2), axis_labels=('0', '1', '2'), rollable=(True, True, True), range=(RangeTuple(start=np.float64(0.0), stop=np.float64(2648.7999999999997), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(7487.2), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(8562.4), step=np.float64(22.4))), margin_left=(0.0, 0.0, 0.0), margin_right=(0.0, 0.0, 0.0), point=(np.float64(2643.2), np.float64(7481.599999999999), np.float64(8556.8)), last_used=0), grid=GridCanvas(stride=1, shape=(-1, -1), enabled=False, spacing=0.0), layers=[<Image layer 'mba2012-09-28-21' at 0x347e85b50>, <Labels layer 'current_object' at 0x37c600b10>, <Labels layer 'auto_segmentation' at 0x37ee95390>, <Labels layer 'committed_objects' at 0x36ee90950>, <Points layer 'point_prompts' at 0x393179210>, <Shapes layer 'prompts' at 0x3932a20d0>, <Labels layer 'mba2012-09-28-21-membrane' at 0x36d4981d0>, <Labels layer 'mba2012-09-28-21-membrane [1]' at 0x33bdbe290>], help='use <7> for transform, use <1> for activate the label eraser, use <2> for activate the paint brush, use <3> for activate the polygon tool, use <4> for activate the fill bucket, use <5> for pick mode', status='Ready', tooltip=Tooltip(visible=False, text=''), theme='dark', title='napari', mouse_over_canvas=True, mouse_move_callbacks=[], mouse_drag_callbacks=[], mouse_double_click_callbacks=[<function double_click_to_zoom at 0x172c2dee0>], mouse_wheel_callbacks=[<function dims_scroll at 0x172c2de40>], _persisted_mouse_event={}, _mouse_drag_gen={}, _mouse_wheel_gen={}, _keymap={<KeyBinding at 0x393666cd0: S>: <function _AnnotatorBase._create_keybindings.<locals>._segment at 0x393729e40>, <KeyBinding at 0x393732350: C>: <function _AnnotatorBase._create_keybindings.<locals>._commit at 0x39372a200>, <KeyBinding at 0x393732510: T>: <function _AnnotatorBase._create_keybindings.<locals>._toggle_label at 0x39372a2a0>, <KeyBinding at 0x393732490: Shift+C>: <function _AnnotatorBase._create_keybindings.<locals>._clear_annotations at 0x39372a340>, <KeyBinding at 0x393732610: Shift+S>: <function _AnnotatorBase._create_keybindings.<locals>._seg_nd at 0x39372a3e0>}), all_slices: bool = True) -> None>}, z_range=None)
        image_data = dask.array<from-zarr, shape=(119, 335, 383), dtype=float32, chunksize=(119, 256, 256), chunktype=numpy.ndarray>
        self = <micro_sam.sam_annotator._widgets.EmbeddingWidget object at 0x3935135b0>
        self.model_type = 'vit_b_lm'
        save_path = None
        ndim = 3
        self.device = 'auto'
        self.custom_weights = None
        tile_shape = None
        halo = None
        prefer_decoder = True
        pbar_signals = <micro_sam.sam_annotator._widgets.PBarSignals object at 0x33c08c280>   1133     image_data, model_type=self.model_type, save_path=save_path, ndim=ndim,
   1134     device=self.device, checkpoint_path=self.custom_weights, tile_shape=tile_shape, halo=halo,
   1135     prefer_decoder=prefer_decoder, pbar_init=pbar_init,
   1136     pbar_update=lambda update: pbar_signals.pbar_update.emit(update),
   1137 )
   1138 pbar_signals.pbar_stop.emit()

File /opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/micro_sam/sam_annotator/_state.py:107, in AnnotatorState.initialize_predictor(self=AnnotatorState(image_embeddings=None, predictor=...all_slices: bool = True) -> None>}, z_range=None), image_data=dask.array<from-zarr, shape=(119, 335, 383), dty...unksize=(119, 256, 256), chunktype=numpy.ndarray>, model_type='vit_b_lm', ndim=3, save_path=None, device='auto', predictor=None, decoder=None, checkpoint_path=None, tile_shape=None, halo=None, precompute_amg_state=False, prefer_decoder=True, pbar_init=<function EmbeddingWidget.__call__.<locals>.compute_image_embedding.<locals>.pbar_init>, pbar_update=<function EmbeddingWidget.__call__.<locals>.compute_image_embedding.<locals>.<lambda>>, skip_load=True)
    104     self.decoder = decoder
    106 # Compute the image embeddings.
--> 107 self.image_embeddings = util.precompute_image_embeddings(
        self.image_embeddings = None
        self = AnnotatorState(image_embeddings=None, predictor=<segment_anything.predictor.SamPredictor object at 0x33bdc8fd0>, image_shape=(119, 335, 383), image_scale=(np.float64(22.4), np.float64(22.4), np.float64(22.4)), embedding_path=None, data_signature=None, amg=None, amg_state=None, decoder=DecoderAdapter(
  (base): ConvBlock2d(
    (block): Sequential(
      (0): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (1): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): ReLU(inplace=True)
      (3): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (4): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (5): ReLU(inplace=True)
    )
  )
  (out_conv): Conv2d(64, 3, kernel_size=(1, 1), stride=(1, 1))
  (deconv_out): SingleDeconv2DBlock(
    (block): ConvTranspose2d(64, 64, kernel_size=(2, 2), stride=(2, 2))
  )
  (decoder_head): ConvBlock2d(
    (block): Sequential(
      (0): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (1): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (2): ReLU(inplace=True)
      (3): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
      (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (5): ReLU(inplace=True)
    )
  )
  (final_activation): Sigmoid()
  (decoder): Decoder(
    (blocks): ModuleList(
      (0): ConvBlock2d(
        (block): Sequential(
          (0): InstanceNorm2d(512, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): Conv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (2): ReLU(inplace=True)
          (3): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (5): ReLU(inplace=True)
        )
      )
      (1): ConvBlock2d(
        (block): Sequential(
          (0): InstanceNorm2d(256, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (2): ReLU(inplace=True)
          (3): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (5): ReLU(inplace=True)
        )
      )
      (2): ConvBlock2d(
        (block): Sequential(
          (0): InstanceNorm2d(128, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (1): Conv2d(128, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (2): ReLU(inplace=True)
          (3): InstanceNorm2d(64, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
          (4): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
          (5): ReLU(inplace=True)
        )
      )
    )
    (samplers): ModuleList(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(512, 256, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleDeconv2DBlock(
        (block): ConvTranspose2d(256, 128, kernel_size=(2, 2), stride=(2, 2))
      )
      (2): SingleDeconv2DBlock(
        (block): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))
      )
    )
  )
  (deconv1): Deconv2DBlock(
    (block): Sequential(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(256, 512, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleConv2DBlock(
        (block): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
  )
  (deconv2): Deconv2DBlock(
    (block): Sequential(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(512, 256, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleConv2DBlock(
        (block): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
  )
  (deconv3): Deconv2DBlock(
    (block): Sequential(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(256, 128, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleConv2DBlock(
        (block): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
  )
  (deconv4): Deconv2DBlock(
    (block): Sequential(
      (0): SingleDeconv2DBlock(
        (block): ConvTranspose2d(128, 64, kernel_size=(2, 2), stride=(2, 2))
      )
      (1): SingleConv2DBlock(
        (block): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      )
      (2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): ReLU(inplace=True)
    )
  )
), current_track_id=None, lineage=None, committed_lineages=None, widgets={'embeddings': <micro_sam.sam_annotator._widgets.EmbeddingWidget object at 0x3935135b0>, 'prompts': <Container ()>, 'segment': <FunctionGui segment_slice(viewer: napari.viewer.Viewer = Viewer(camera=Camera(center=(0.0, np.float64(3757.6), np.float64(4295.199999999999)), zoom=np.float64(0.08316476004464288), angles=(0.0, 0.0, 90.0), perspective=0.0, mouse_pan=True, mouse_zoom=True, orientation=(<DepthAxisOrientation.TOWARDS: 'towards'>, <VerticalAxisOrientation.DOWN: 'down'>, <HorizontalAxisOrientation.RIGHT: 'right'>)), cursor=Cursor(position=(np.float64(2643.2), np.float64(727.4704957855461), np.float64(6351.359407141166)), scaled=True, style=<CursorStyle.STANDARD: 'standard'>, size=np.float64(224.0)), dims=Dims(ndim=3, ndisplay=2, order=(0, 1, 2), axis_labels=('0', '1', '2'), rollable=(True, True, True), range=(RangeTuple(start=np.float64(0.0), stop=np.float64(2648.7999999999997), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(7487.2), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(8562.4), step=np.float64(22.4))), margin_left=(0.0, 0.0, 0.0), margin_right=(0.0, 0.0, 0.0), point=(np.float64(2643.2), np.float64(7481.599999999999), np.float64(8556.8)), last_used=0), grid=GridCanvas(stride=1, shape=(-1, -1), enabled=False, spacing=0.0), layers=[<Image layer 'mba2012-09-28-21' at 0x347e85b50>, <Labels layer 'current_object' at 0x37c600b10>, <Labels layer 'auto_segmentation' at 0x37ee95390>, <Labels layer 'committed_objects' at 0x36ee90950>, <Points layer 'point_prompts' at 0x393179210>, <Shapes layer 'prompts' at 0x3932a20d0>, <Labels layer 'mba2012-09-28-21-membrane' at 0x36d4981d0>, <Labels layer 'mba2012-09-28-21-membrane [1]' at 0x33bdbe290>], help='use <7> for transform, use <1> for activate the label eraser, use <2> for activate the paint brush, use <3> for activate the polygon tool, use <4> for activate the fill bucket, use <5> for pick mode', status='Ready', tooltip=Tooltip(visible=False, text=''), theme='dark', title='napari', mouse_over_canvas=True, mouse_move_callbacks=[], mouse_drag_callbacks=[], mouse_double_click_callbacks=[<function double_click_to_zoom at 0x172c2dee0>], mouse_wheel_callbacks=[<function dims_scroll at 0x172c2de40>], _persisted_mouse_event={}, _mouse_drag_gen={}, _mouse_wheel_gen={}, _keymap={<KeyBinding at 0x393666cd0: S>: <function _AnnotatorBase._create_keybindings.<locals>._segment at 0x393729e40>, <KeyBinding at 0x393732350: C>: <function _AnnotatorBase._create_keybindings.<locals>._commit at 0x39372a200>, <KeyBinding at 0x393732510: T>: <function _AnnotatorBase._create_keybindings.<locals>._toggle_label at 0x39372a2a0>, <KeyBinding at 0x393732490: Shift+C>: <function _AnnotatorBase._create_keybindings.<locals>._clear_annotations at 0x39372a340>, <KeyBinding at 0x393732610: Shift+S>: <function _AnnotatorBase._create_keybindings.<locals>._seg_nd at 0x39372a3e0>})) -> None>, 'segment_nd': <micro_sam.sam_annotator._widgets.SegmentNDWidget object at 0x393710040>, 'autosegment': <micro_sam.sam_annotator._widgets.AutoSegmentWidget object at 0x3936dac20>, 'commit': <FunctionGui commit(viewer: napari.viewer.Viewer = Viewer(camera=Camera(center=(0.0, np.float64(3757.6), np.float64(4295.199999999999)), zoom=np.float64(0.08316476004464288), angles=(0.0, 0.0, 90.0), perspective=0.0, mouse_pan=True, mouse_zoom=True, orientation=(<DepthAxisOrientation.TOWARDS: 'towards'>, <VerticalAxisOrientation.DOWN: 'down'>, <HorizontalAxisOrientation.RIGHT: 'right'>)), cursor=Cursor(position=(np.float64(2643.2), np.float64(727.4704957855461), np.float64(6351.359407141166)), scaled=True, style=<CursorStyle.STANDARD: 'standard'>, size=np.float64(224.0)), dims=Dims(ndim=3, ndisplay=2, order=(0, 1, 2), axis_labels=('0', '1', '2'), rollable=(True, True, True), range=(RangeTuple(start=np.float64(0.0), stop=np.float64(2648.7999999999997), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(7487.2), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(8562.4), step=np.float64(22.4))), margin_left=(0.0, 0.0, 0.0), margin_right=(0.0, 0.0, 0.0), point=(np.float64(2643.2), np.float64(7481.599999999999), np.float64(8556.8)), last_used=0), grid=GridCanvas(stride=1, shape=(-1, -1), enabled=False, spacing=0.0), layers=[<Image layer 'mba2012-09-28-21' at 0x347e85b50>, <Labels layer 'current_object' at 0x37c600b10>, <Labels layer 'auto_segmentation' at 0x37ee95390>, <Labels layer 'committed_objects' at 0x36ee90950>, <Points layer 'point_prompts' at 0x393179210>, <Shapes layer 'prompts' at 0x3932a20d0>, <Labels layer 'mba2012-09-28-21-membrane' at 0x36d4981d0>, <Labels layer 'mba2012-09-28-21-membrane [1]' at 0x33bdbe290>], help='use <7> for transform, use <1> for activate the label eraser, use <2> for activate the paint brush, use <3> for activate the polygon tool, use <4> for activate the fill bucket, use <5> for pick mode', status='Ready', tooltip=Tooltip(visible=False, text=''), theme='dark', title='napari', mouse_over_canvas=True, mouse_move_callbacks=[], mouse_drag_callbacks=[], mouse_double_click_callbacks=[<function double_click_to_zoom at 0x172c2dee0>], mouse_wheel_callbacks=[<function dims_scroll at 0x172c2de40>], _persisted_mouse_event={}, _mouse_drag_gen={}, _mouse_wheel_gen={}, _keymap={<KeyBinding at 0x393666cd0: S>: <function _AnnotatorBase._create_keybindings.<locals>._segment at 0x393729e40>, <KeyBinding at 0x393732350: C>: <function _AnnotatorBase._create_keybindings.<locals>._commit at 0x39372a200>, <KeyBinding at 0x393732510: T>: <function _AnnotatorBase._create_keybindings.<locals>._toggle_label at 0x39372a2a0>, <KeyBinding at 0x393732490: Shift+C>: <function _AnnotatorBase._create_keybindings.<locals>._clear_annotations at 0x39372a340>, <KeyBinding at 0x393732610: Shift+S>: <function _AnnotatorBase._create_keybindings.<locals>._seg_nd at 0x39372a3e0>}), layer: str = 'current_object', preserve_committed: bool = True, commit_path: pathlib.Path = None) -> None>, 'clear': <FunctionGui clear_volume(viewer: napari.viewer.Viewer = Viewer(camera=Camera(center=(0.0, np.float64(3757.6), np.float64(4295.199999999999)), zoom=np.float64(0.08316476004464288), angles=(0.0, 0.0, 90.0), perspective=0.0, mouse_pan=True, mouse_zoom=True, orientation=(<DepthAxisOrientation.TOWARDS: 'towards'>, <VerticalAxisOrientation.DOWN: 'down'>, <HorizontalAxisOrientation.RIGHT: 'right'>)), cursor=Cursor(position=(np.float64(2643.2), np.float64(727.4704957855461), np.float64(6351.359407141166)), scaled=True, style=<CursorStyle.STANDARD: 'standard'>, size=np.float64(224.0)), dims=Dims(ndim=3, ndisplay=2, order=(0, 1, 2), axis_labels=('0', '1', '2'), rollable=(True, True, True), range=(RangeTuple(start=np.float64(0.0), stop=np.float64(2648.7999999999997), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(7487.2), step=np.float64(22.4)), RangeTuple(start=np.float64(0.0), stop=np.float64(8562.4), step=np.float64(22.4))), margin_left=(0.0, 0.0, 0.0), margin_right=(0.0, 0.0, 0.0), point=(np.float64(2643.2), np.float64(7481.599999999999), np.float64(8556.8)), last_used=0), grid=GridCanvas(stride=1, shape=(-1, -1), enabled=False, spacing=0.0), layers=[<Image layer 'mba2012-09-28-21' at 0x347e85b50>, <Labels layer 'current_object' at 0x37c600b10>, <Labels layer 'auto_segmentation' at 0x37ee95390>, <Labels layer 'committed_objects' at 0x36ee90950>, <Points layer 'point_prompts' at 0x393179210>, <Shapes layer 'prompts' at 0x3932a20d0>, <Labels layer 'mba2012-09-28-21-membrane' at 0x36d4981d0>, <Labels layer 'mba2012-09-28-21-membrane [1]' at 0x33bdbe290>], help='use <7> for transform, use <1> for activate the label eraser, use <2> for activate the paint brush, use <3> for activate the polygon tool, use <4> for activate the fill bucket, use <5> for pick mode', status='Ready', tooltip=Tooltip(visible=False, text=''), theme='dark', title='napari', mouse_over_canvas=True, mouse_move_callbacks=[], mouse_drag_callbacks=[], mouse_double_click_callbacks=[<function double_click_to_zoom at 0x172c2dee0>], mouse_wheel_callbacks=[<function dims_scroll at 0x172c2de40>], _persisted_mouse_event={}, _mouse_drag_gen={}, _mouse_wheel_gen={}, _keymap={<KeyBinding at 0x393666cd0: S>: <function _AnnotatorBase._create_keybindings.<locals>._segment at 0x393729e40>, <KeyBinding at 0x393732350: C>: <function _AnnotatorBase._create_keybindings.<locals>._commit at 0x39372a200>, <KeyBinding at 0x393732510: T>: <function _AnnotatorBase._create_keybindings.<locals>._toggle_label at 0x39372a2a0>, <KeyBinding at 0x393732490: Shift+C>: <function _AnnotatorBase._create_keybindings.<locals>._clear_annotations at 0x39372a340>, <KeyBinding at 0x393732610: Shift+S>: <function _AnnotatorBase._create_keybindings.<locals>._seg_nd at 0x39372a3e0>}), all_slices: bool = True) -> None>}, z_range=None)
        util = <module 'micro_sam.util' from '/opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/micro_sam/util.py'>
        self.predictor = <segment_anything.predictor.SamPredictor object at 0x33bdc8fd0>
        image_data = dask.array<from-zarr, shape=(119, 335, 383), dtype=float32, chunksize=(119, 256, 256), chunktype=numpy.ndarray>
        save_path = None
        ndim = 3
        tile_shape = None
        halo = None
        pbar_update = <function EmbeddingWidget.__call__.<locals>.compute_image_embedding.<locals>.<lambda> at 0x33bdadda0>    108     predictor=self.predictor,
    109     input_=image_data,
    110     save_path=save_path,
    111     ndim=ndim,
    112     tile_shape=tile_shape,
    113     halo=halo,
    114     verbose=True,
    115     pbar_init=pbar_init,
    116     pbar_update=pbar_update,
    117 )
    118 self.embedding_path = save_path
    119 # If we have an embedding path the data signature has already been computed,
    120 # and we can read it from there.

File /opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/micro_sam/util.py:931, in precompute_image_embeddings(predictor=<segment_anything.predictor.SamPredictor object>, input_=dask.array<from-zarr, shape=(119, 335, 383), dty...unksize=(119, 256, 256), chunktype=numpy.ndarray>, save_path=None, lazy_loading=False, ndim=3, tile_shape=None, halo=None, verbose=True, pbar_init=<function EmbeddingWidget.__call__.<locals>.compute_image_embedding.<locals>.pbar_init>, pbar_update=<function EmbeddingWidget.__call__.<locals>.compute_image_embedding.<locals>.<lambda>>)
    929     embeddings = _compute_tiled_2d(input_, predictor, tile_shape, halo, f, pbar_init, pbar_update)
    930 elif ndim == 3 and tile_shape is None:
--> 931     embeddings = _compute_3d(input_, predictor, f, save_path, lazy_loading, pbar_init, pbar_update)
        save_path = None
        f = <zarr.hierarchy.Group '/'>
        pbar_update = <function EmbeddingWidget.__call__.<locals>.compute_image_embedding.<locals>.<lambda> at 0x33bdadda0>
        input_ = dask.array<from-zarr, shape=(119, 335, 383), dtype=float32, chunksize=(119, 256, 256), chunktype=numpy.ndarray>
        predictor = <segment_anything.predictor.SamPredictor object at 0x33bdc8fd0>
        lazy_loading = False    932 elif ndim == 3 and tile_shape is not None:
    933     embeddings = _compute_tiled_3d(input_, predictor, tile_shape, halo, f, pbar_init, pbar_update)

File /opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/micro_sam/util.py:739, in _compute_3d(input_=dask.array<from-zarr, shape=(119, 335, 383), dty...unksize=(119, 256, 256), chunktype=numpy.ndarray>, predictor=<segment_anything.predictor.SamPredictor object>, f=<zarr.hierarchy.Group '/'>, save_path=None, lazy_loading=False, pbar_init=<function EmbeddingWidget.__call__.<locals>.compute_image_embedding.<locals>.pbar_init>, pbar_update=<function EmbeddingWidget.__call__.<locals>.compute_image_embedding.<locals>.<lambda>>)
    736     continue
    738 predictor.reset_image()
--> 739 predictor.set_image(_to_image(z_slice))
        z_slice = dask.array<getitem, shape=(335, 383), dtype=float32, chunksize=(256, 256), chunktype=numpy.ndarray>
        predictor = <segment_anything.predictor.SamPredictor object at 0x33bdc8fd0>    740 embedding = predictor.get_image_embedding()
    741 original_size, input_size = predictor.original_size, predictor.input_size

File /opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/segment_anything/predictor.py:56, in SamPredictor.set_image(self=<segment_anything.predictor.SamPredictor object>, image=dask.array<concatenate, shape=(335, 383, 3), dty...chunksize=(256, 256, 1), chunktype=numpy.ndarray>, image_format='RGB')
     53     image = image[..., ::-1]
     55 # Transform the image to the form expected by the model
---> 56 input_image = self.transform.apply_image(image)
        image = dask.array<concatenate, shape=(335, 383, 3), dtype=uint8, chunksize=(256, 256, 1), chunktype=numpy.ndarray>
        self.transform = <segment_anything.utils.transforms.ResizeLongestSide object at 0x33bf3c0d0>
        self = <segment_anything.predictor.SamPredictor object at 0x33bdc8fd0>     57 input_image_torch = torch.as_tensor(input_image, device=self.device)
     58 input_image_torch = input_image_torch.permute(2, 0, 1).contiguous()[None, :, :, :]

File /opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/segment_anything/utils/transforms.py:31, in ResizeLongestSide.apply_image(self=<segment_anything.utils.transforms.ResizeLongestSide object>, image=dask.array<concatenate, shape=(335, 383, 3), dty...chunksize=(256, 256, 1), chunktype=numpy.ndarray>)
     27 """
     28 Expects a numpy array with shape HxWxC in uint8 format.
     29 """
     30 target_size = self.get_preprocess_shape(image.shape[0], image.shape[1], self.target_length)
---> 31 return np.array(resize(to_pil_image(image), target_size))
        target_size = (896, 1024)
        np = <module 'numpy' from '/opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/numpy/__init__.py'>
        image = dask.array<concatenate, shape=(335, 383, 3), dtype=uint8, chunksize=(256, 256, 1), chunktype=numpy.ndarray>
File /opt/homebrew/Caskroom/miniforge/base/envs/napari-env/lib/python3.11/site-packages/torchvision/transforms/functional.py:268, in to_pil_image(pic=dask.array<concatenate, shape=(335, 383, 3), dty...chunksize=(256, 256, 1), chunktype=numpy.ndarray>, mode=None)
    266     pic = pic.numpy(force=True)
    267 elif not isinstance(pic, np.ndarray):
--> 268     raise TypeError(f"pic should be Tensor or ndarray. Got {type(pic)}.")
        pic = dask.array<concatenate, shape=(335, 383, 3), dtype=uint8, chunksize=(256, 256, 1), chunktype=numpy.ndarray>
        type(pic) = <class 'dask.array.core.Array'>    270 if pic.ndim == 2:
    271     # if 2D image, add channel dimension (HWC)
    272     pic = np.expand_dims(pic, 2)

TypeError: pic should be Tensor or ndarray. Got <class 'dask.array.core.Array'>.
2025-05-16 14:40:13.973 napari[46127:15796287] The class 'NSSavePanel' overrides the method identifier.  This method is implemented by class 'NSWind
```

**Comment by psobolewskiPhD** [comment]
What version of micro_sam are you using? because I thought I fixed this in:
https://github.com/computational-cell-analytics/micro-sam/pull/922

**Comment by braxtonowens** [comment]
1.3.1

**Comment by constantinpape** [comment]
Can you please update to the latest version (1.5.0) and see if this fixes the issues @braxtonowens ?
#922 is not part of 1.3.1 yet.

**Comment by psobolewskiPhD** [comment]
Woohoo!
